.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": [
    "react",
    "import"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".jsx"
        ]
      }
    ],
    "import/no-dynamic-require": 0,
    "no-else-return": "off",
    "import/prefer-default-export": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "camelcase": "off",
    "no-multi-assign": "off",
    "no-template-curly-in-string": "off",
    "react/no-array-index-key": "off",
    "react/no-unstable-nested-components": "off",
    "no-continue": "off",
    "no-await-in-loop": "off",
    "no-use-before-define" : "off",
    "global-require": "off",
    "import/extensions": "off",
    "no-shadow": "off",
    "no-lonely-if": "warn",
    "no-console": "error",
    "no-useless-return": "off"
  },
  "ignorePatterns": [
    "/node_modules/",
    "**/*test.js",
    "**/tests/**",
    "**/create-evershop-app/**",
    "/.evershop/**",
    "/.vscode/**",
    "/.git/**",
    "/.idea/**",
    "/extensions/**",
    "/public/**",
    "/themes/**",
    "/media/**"
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": [
    "react",
    "import"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".jsx"
        ]
      }
    ],
    "import/no-dynamic-require": 0,
    "no-else-return": "off",
    "import/prefer-default-export": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "camelcase": "off",
    "no-multi-assign": "off",
    "no-template-curly-in-string": "off",
    "react/no-array-index-key": "off",
    "react/no-unstable-nested-components": "off",
    "no-continue": "off",
    "no-await-in-loop": "off",
    "no-use-before-define" : "off",
    "global-require": "off",
    "import/extensions": "off",
    "no-shadow": "off",
    "no-lonely-if": "warn",
    "no-console": "error",
    "no-useless-return": "off"
  },
  "ignorePatterns": [
    "/node_modules/",
    "**/*test.js",
    "**/tests/**",
    "**/create-amohajewellery-app/**",
    "/.amohajewellery/**",
    "/.vscode/**",
    "/.git/**",
    "/.idea/**",
    "/extensions/**",
    "/public/**",
    "/themes/**",
    "/media/**"
  ]
}

.eslintrc.json (diff)
@@ -57,8 +57,8 @@
     "/node_modules/",
     "**/*test.js",
     "**/tests/**",
-    "**/create-evershop-app/**",
-    "/.evershop/**",
+    "**/create-amohajewellery-app/**",
+    "/.amohajewellery/**",
     "/.vscode/**",
     "/.git/**",
     "/.idea/**",
